<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextMenuOptionDelete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/contextMenuOptionDetails"
        android:title="@string/details"/>
    <item
    android:id="@+id/contextMenuOptionShowless"
    android:title="@string/show_less"/>
    <item
    android:id="@+id/contextMenuOptionDNotInterested"
    android:title="@string/not_interested"/>


</menu>