<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewMainRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        />
    <ListView
        android:id="@+id/listViewMainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@color/white"
        android:overScrollHeader="@color/white"
        android:paddingTop="40dp"
        android:paddingBottom="80dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/blue_200"

        />


</LinearLayout>